<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="BankCreateServlet">
		<center>
			<pre>
			 Account No:
			</pre>
			<br/><br/>
			
			
			First Name:
			<input type="text" name="firstname"/><br/><br/>
			Last Name:
			<input type="text" name="Lastname"/><br/><br/>
			City:
			<input type="text" name="city"/><br/><br/>
			
			State:
			<input type="text" name="state"/> <br/><br/>
			
			Amount:
			<input type="number" name="amount"/><br/><br/>
			CheqFacil:
			<select name="cheqfacil">
				<option value="YES">YES</option>
				<option value="NO">NO</option>
			</select>
			Accout Type:
			<select name="cheqfacil">
				<option value="saving">Saving</option>
				<option value="curreny">Current</option>
			</select>
			<input type="submit" value="Add Account"/>
			
		</center>
	</form>

</body>
</html>