<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="EmployInsertServlet">
		<center>

			Employ Name:
			<input type="text" name="empName" /> <br/><br/>
			Gender:
			<select name="gender">
				<option value="MALE">MALE</option>
				<option value="FEMALE">FEMALE</option>
			</select>
			Depatment:
			<select name="Dept">
				<option value="Java">Java</option>
				<option value="DotNet">DotNet</option>
				<option value="sql">Sql</option>
			</select>
			Designetion:
			<select name="desig">
				<option value="TeamLead">TeamLead</option>
				<option value="Manager">Manager</option>
				<option value="Programmer">Programmer</option>
			</select>
			Basic:
			<input type="number" name="basic"/><br/><br/>
			<input type="submit" value="Add Employ"/>
			
		</center>
	</form>

</body>
</html>