<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body {
            font-family: Arial, sans-serif;
            background-color: rgb(199, 199, 199);
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: rgb(0, 0, 128);
             box-shadow: 0px 0px 10px rgb(0, 64, 128);
            color: white;
        }
         form {
            max-width: 600px;
            margin: 20px auto;
            background-color: rgb(193, 193, 193);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgb(0, 64, 128);
        }
         th {
            background-color: rgb(192, 192, 192);
            
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid rgb(192, 192, 192);
        }
</style>
</head>

<body>
	<form method="get" action="ValidateOtpServlet">
		<center>
			<h1>Validate Otp</h1>
			<table >
			<tr>
			<th>User Name : </th>
			<td>
			<input type="text" name="userName" /> <br/><br/>
			</td>
			</tr>
			<tr>
			<th>Otp Code :</th> 
			<td>
			<input type="number" name="otpCode" /> <Br/><br/>
			</td>
			</tr>
			<TR>
                    <TH colspan="2">
                        <input type="submit" name="submit">
                    </TH>
                </TR>
			</table>
		</center>
	</form>

</body>
</html>